<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Çıkış-->
        <scene sceneID="t0Y-jj-L8Z">
            <objects>
                <viewController id="PcP-ec-TJl" customClass="SettingsViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nd-La-U18">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-XO-cIf">
                                <rect key="frame" x="78" y="626" width="235" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7h-XO-cIf" secondAttribute="height" multiplier="235:111" id="DVB-JU-FUM"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215688589999999" green="0.02352941222" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0039215688589999999" green="0.02352941222" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButton:" destination="PcP-ec-TJl" eventType="touchUpInside" id="A4V-ls-fLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdW-oQ-2Rg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdW-oQ-2Rg" firstAttribute="bottom" secondItem="a7h-XO-cIf" secondAttribute="bottom" constant="24" id="C6n-U9-8Ti"/>
                            <constraint firstItem="a7h-XO-cIf" firstAttribute="leading" secondItem="sdW-oQ-2Rg" secondAttribute="leading" constant="78" id="N35-uU-w58"/>
                            <constraint firstItem="sdW-oQ-2Rg" firstAttribute="trailing" secondItem="a7h-XO-cIf" secondAttribute="trailing" constant="77" id="N8B-29-5Jn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Çıkış" image="power" catalog="system" id="ALH-ev-Gsa">
                        <color key="badgeColor" red="0.0" green="0.023806301879999998" blue="0.21074411270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="VpP-Xq-6TP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toLogin" id="fO4-YC-mE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgB-yF-j2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="778.43601895734594"/>
        </scene>
        <!--Fotoğraf-->
        <scene sceneID="QTk-Fl-Jm9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oT5-aN-a6j" customClass="ProfileViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="apa-Jt-O4J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-Np-D4e">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="449"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QKw-Np-D4e" secondAttribute="height" multiplier="390:449" id="udD-Ki-vZT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-Jo-xf1">
                                <rect key="frame" x="252" y="652" width="122" height="63"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Paylaş" cornerStyle="large">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="paylasButton:" destination="oT5-aN-a6j" eventType="touchUpInside" id="x15-cM-iAr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-bb-aWH">
                                <rect key="frame" x="16" y="485" width="358" height="128"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0U-bb-aWH" secondAttribute="height" multiplier="179:64" id="iX4-Ew-m82"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFT-ej-d7r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKw-Np-D4e" firstAttribute="top" secondItem="apa-Jt-O4J" secondAttribute="top" id="5nG-A4-HV3"/>
                            <constraint firstItem="QKw-Np-D4e" firstAttribute="leading" secondItem="qFT-ej-d7r" secondAttribute="leading" id="6hp-hU-0wb"/>
                            <constraint firstItem="Fqn-Jo-xf1" firstAttribute="leading" secondItem="qFT-ej-d7r" secondAttribute="leading" constant="252" id="A8d-cW-PdY"/>
                            <constraint firstItem="qFT-ej-d7r" firstAttribute="bottom" secondItem="Fqn-Jo-xf1" secondAttribute="bottom" constant="46" id="LkR-A3-cJs"/>
                            <constraint firstItem="qFT-ej-d7r" firstAttribute="trailing" secondItem="Fqn-Jo-xf1" secondAttribute="trailing" constant="16" id="QoD-ob-Pbh"/>
                            <constraint firstItem="Fqn-Jo-xf1" firstAttribute="top" secondItem="I0U-bb-aWH" secondAttribute="bottom" constant="39" id="Usg-Di-lLg"/>
                            <constraint firstItem="I0U-bb-aWH" firstAttribute="top" secondItem="QKw-Np-D4e" secondAttribute="bottom" constant="36" id="Z74-xA-szg"/>
                            <constraint firstItem="I0U-bb-aWH" firstAttribute="leading" secondItem="qFT-ej-d7r" secondAttribute="leading" constant="16" id="kWm-c2-uwx"/>
                            <constraint firstItem="QKw-Np-D4e" firstAttribute="trailing" secondItem="qFT-ej-d7r" secondAttribute="trailing" id="lk0-sa-PDH"/>
                            <constraint firstItem="qFT-ej-d7r" firstAttribute="trailing" secondItem="I0U-bb-aWH" secondAttribute="trailing" constant="16" id="xE5-TO-i0s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fotoğraf" id="gzk-7B-981">
                        <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="image" destination="QKw-Np-D4e" id="BJ1-Uo-DxS"/>
                        <outlet property="textView" destination="I0U-bb-aWH" id="4fR-Z0-NcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVN-eW-3l4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="-33.412322274881518"/>
        </scene>
        <!--Home-->
        <scene sceneID="i7a-HO-3zs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="AFP-8t-bEZ" customClass="HomeViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcI-Mu-aGL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-S0-U7d">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="636" id="wbg-C1-xif" customClass="HomeViewCell" customModule="InstagramClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="636"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbg-C1-xif" id="4PO-nf-WV8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="636"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-rB-xnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="471"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qeH-rB-xnx" secondAttribute="height" multiplier="130:157" id="qRc-bX-N8Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slhckmk0@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-eP-0cB">
                                                    <rect key="frame" x="8" y="479" width="180" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7h6-eP-0cB" secondAttribute="height" multiplier="15:2" id="v10-Lv-tNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Merhabalar ben salih .Bu post örnek bir posttur :D" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-BY-yiR">
                                                    <rect key="frame" x="8" y="512" width="375" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qZG-BY-yiR" secondAttribute="height" multiplier="375:73" id="Bxg-IX-NG6"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-rn-UAe">
                                                    <rect key="frame" x="8" y="590" width="32" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ln-rn-UAe" secondAttribute="height" multiplier="52:57" id="rcX-9p-6AZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="wbg-C1-xif" eventType="touchUpInside" id="pbU-xQ-o8O"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-bA-I53">
                                                    <rect key="frame" x="48" y="593" width="26" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XsW-bA-I53" secondAttribute="height" multiplier="46:51" id="EYe-p4-5Oh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ln-rn-UAe" secondAttribute="bottom" constant="11" id="6E1-aI-e7a"/>
                                                <constraint firstItem="2Ln-rn-UAe" firstAttribute="top" secondItem="qZG-BY-yiR" secondAttribute="bottom" constant="5" id="7CR-fJ-n1s"/>
                                                <constraint firstItem="7h6-eP-0cB" firstAttribute="leading" secondItem="4PO-nf-WV8" secondAttribute="leading" constant="8" id="7at-ka-BI6"/>
                                                <constraint firstItem="XsW-bA-I53" firstAttribute="leading" secondItem="2Ln-rn-UAe" secondAttribute="trailing" constant="8" symbolic="YES" id="9vj-tG-RJU"/>
                                                <constraint firstItem="qZG-BY-yiR" firstAttribute="top" secondItem="7h6-eP-0cB" secondAttribute="bottom" constant="9" id="Ch5-ES-Oyi"/>
                                                <constraint firstAttribute="trailing" secondItem="qZG-BY-yiR" secondAttribute="trailing" constant="7" id="FuN-fd-k9r"/>
                                                <constraint firstAttribute="trailing" secondItem="qeH-rB-xnx" secondAttribute="trailing" id="GEB-RO-abP"/>
                                                <constraint firstItem="qeH-rB-xnx" firstAttribute="top" secondItem="4PO-nf-WV8" secondAttribute="top" id="LKY-9m-oLX"/>
                                                <constraint firstAttribute="trailing" secondItem="qeH-rB-xnx" secondAttribute="trailing" id="VbI-Td-Hjv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XsW-bA-I53" secondAttribute="trailing" constant="20" symbolic="YES" id="YdA-uh-kM4"/>
                                                <constraint firstItem="qeH-rB-xnx" firstAttribute="top" secondItem="4PO-nf-WV8" secondAttribute="top" id="bD9-Xb-wpS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7h6-eP-0cB" secondAttribute="trailing" constant="20" symbolic="YES" id="bck-UN-AjO"/>
                                                <constraint firstItem="XsW-bA-I53" firstAttribute="top" secondItem="qZG-BY-yiR" secondAttribute="bottom" constant="8" symbolic="YES" id="cNU-pY-x5X"/>
                                                <constraint firstItem="qeH-rB-xnx" firstAttribute="leading" secondItem="4PO-nf-WV8" secondAttribute="leading" id="dKe-ap-UGe"/>
                                                <constraint firstItem="qZG-BY-yiR" firstAttribute="leading" secondItem="4PO-nf-WV8" secondAttribute="leading" constant="8" id="lFK-no-Avh"/>
                                                <constraint firstItem="7h6-eP-0cB" firstAttribute="top" secondItem="qeH-rB-xnx" secondAttribute="bottom" constant="8" symbolic="YES" id="pIG-oT-asg"/>
                                                <constraint firstItem="qeH-rB-xnx" firstAttribute="leading" secondItem="4PO-nf-WV8" secondAttribute="leading" id="uTd-SP-vd3"/>
                                                <constraint firstItem="2Ln-rn-UAe" firstAttribute="leading" secondItem="4PO-nf-WV8" secondAttribute="leading" constant="8" id="wfg-TY-XDW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XsW-bA-I53" secondAttribute="bottom" constant="3" id="xEu-hI-diS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="qZG-BY-yiR" id="iu4-kz-EbK"/>
                                            <outlet property="likeLabel" destination="XsW-bA-I53" id="kyD-7i-Wpq"/>
                                            <outlet property="userEmailLabel" destination="7h6-eP-0cB" id="BDI-M7-Z1k"/>
                                            <outlet property="userImageView" destination="qeH-rB-xnx" id="DaZ-3i-8ND"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVc-hx-Gsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGJ-S0-U7d" firstAttribute="top" secondItem="jcI-Mu-aGL" secondAttribute="top" id="7b2-zg-bK0"/>
                            <constraint firstItem="UVc-hx-Gsu" firstAttribute="bottom" secondItem="CGJ-S0-U7d" secondAttribute="bottom" id="WyZ-Pc-ELc"/>
                            <constraint firstItem="UVc-hx-Gsu" firstAttribute="trailing" secondItem="CGJ-S0-U7d" secondAttribute="trailing" id="usr-6Y-Rjj"/>
                            <constraint firstItem="CGJ-S0-U7d" firstAttribute="leading" secondItem="UVc-hx-Gsu" secondAttribute="leading" id="yuk-u8-wbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="DXd-2D-Icb">
                        <color key="badgeColor" red="0.0" green="0.023806301879999998" blue="0.21074411270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="CGJ-S0-U7d" id="fsn-9P-hia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWU-vq-aQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="-795.4976303317535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sFr-QA-4HS">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" modalPresentationStyle="fullScreen" id="doa-rY-nCn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dVi-z3-gcl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiW-TG-Ycm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="AFP-8t-bEZ" kind="relationship" relationship="viewControllers" id="QFy-oa-ZoC"/>
                        <segue destination="oT5-aN-a6j" kind="relationship" relationship="viewControllers" id="Ati-Jl-6r8"/>
                        <segue destination="PcP-ec-TJl" kind="relationship" relationship="viewControllers" id="pQB-9G-MnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qe-sk-AHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-33"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstagramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-tD-hOO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xpi-tD-hOO" secondAttribute="height" multiplier="195:422" id="lzN-lY-WSk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAt-KO-1QC">
                                <rect key="frame" x="30" y="147" width="330" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vAt-KO-1QC" secondAttribute="height" multiplier="165:17" id="pcp-3R-Sch"/>
                                    <constraint firstAttribute="height" constant="34" id="tVX-hx-7bb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-Kl-WHo">
                                <rect key="frame" x="30" y="209" width="330" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xe-Kl-WHo" secondAttribute="height" multiplier="165:17" id="FHT-iY-0pR"/>
                                    <constraint firstAttribute="height" constant="34" id="s8v-2x-Cnv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBBS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-t0-vsr">
                                <rect key="frame" x="72" y="47" width="247" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P5P-t0-vsr" secondAttribute="height" multiplier="247:68" id="Jk3-Mp-y3K"/>
                                    <constraint firstAttribute="height" constant="68" id="gQQ-iN-K2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vS8-Zi-eOn">
                                <rect key="frame" x="30" y="308" width="330" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-tx-Qxv">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Üye Ol" cornerStyle="large">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KP-hX-M3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-Nn-wvF">
                                        <rect key="frame" x="195" y="0.0" width="135" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Giriş" cornerStyle="large">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCQ-tK-575"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Kw-qH-Uay"/>
                                    <constraint firstAttribute="width" secondItem="vS8-Zi-eOn" secondAttribute="height" multiplier="11:2" id="Sx6-5n-PwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5P-t0-vsr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37G-3q-wRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xe-Kl-WHo" secondAttribute="trailing" constant="30" id="BN6-xq-sEz"/>
                            <constraint firstItem="P5P-t0-vsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="BjE-xH-Q1o"/>
                            <constraint firstItem="vS8-Zi-eOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C4G-Nl-E0D"/>
                            <constraint firstAttribute="bottom" secondItem="Xpi-tD-hOO" secondAttribute="bottom" id="CoX-kJ-gRd"/>
                            <constraint firstItem="vS8-Zi-eOn" firstAttribute="top" secondItem="3Xe-Kl-WHo" secondAttribute="bottom" constant="65" id="Fbq-6S-jo5"/>
                            <constraint firstItem="vAt-KO-1QC" firstAttribute="top" secondItem="P5P-t0-vsr" secondAttribute="bottom" constant="32" id="Q89-sR-dtC"/>
                            <constraint firstItem="Xpi-tD-hOO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rwj-Xu-BgE"/>
                            <constraint firstItem="Xpi-tD-hOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zj7-rB-kJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vS8-Zi-eOn" secondAttribute="trailing" constant="30" id="aaP-v1-g8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAt-KO-1QC" secondAttribute="trailing" constant="30" id="b3T-Cj-09j"/>
                            <constraint firstItem="Xpi-tD-hOO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e59-lP-lr8"/>
                            <constraint firstItem="3Xe-Kl-WHo" firstAttribute="top" secondItem="vAt-KO-1QC" secondAttribute="bottom" constant="28" id="f4w-os-mQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5P-t0-vsr" secondAttribute="trailing" constant="71" id="p4a-zk-C3c"/>
                            <constraint firstItem="vAt-KO-1QC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pys-r3-xEA"/>
                            <constraint firstItem="3Xe-Kl-WHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tjy-as-kbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kullaniciAdiTextField" destination="vAt-KO-1QC" id="NS6-TO-Y6Q"/>
                        <outlet property="sifreTextField" destination="3Xe-Kl-WHo" id="rcB-Gl-RJ9"/>
                        <segue destination="doa-rY-nCn" kind="presentation" identifier="goHome" id="xtU-sT-E5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4615384615383" y="-33.412322274881518"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="color" width="5000" height="3500"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="instagram" width="3200" height="2400"/>
        <image name="power" catalog="system" width="127" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
